##############################
## Begin Testing Configuration
##############################

# Disable HTML5 cache.manifest for testing
appCache.disabled=false

# Use java script source instead of minified, for testing
javascript.useSource=false

##############################
## Database configuration
##############################

db.url=jdbc:log4jdbc:postgresql_postGIS:tuapp
db.user=postgres
db.password=


##############################
# GPS Vehicle positions configuration
##############################

gps.enabled=false
gps.url=localhost
gps.user=
gps.password=localhost
gps.routeAlgorithm.useRoutes=false

##############################
## Other Config
##############################

## Message to show in the landing page, for announcements
alert.message=
